# HousingEstates

./: build.gradle  readme.md  settings.gradle
src/main/java/cool/muyucloud/housing/: HousingEstatesApplication.java
src/main/java/cool/muyucloud/housing/controller/: ClientController.java  FrontEndController.java
src/main/java/cool/muyucloud/housing/dao/: AddressIdDao.java  EstateDao.java  FavouriteDao.java  UserDao.java
src/main/java/cool/muyucloud/housing/entity/: AddressId.java  Estate.java  Favourite.java  User.java
src/main/java/cool/muyucloud/housing/service/: AddressIdService.java  AddressIdServiceImpl.java  EstateService.java  EstateServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cool/muyucloud/housing/util/: LoginAffair.java  TokenGenerator.java  UserAffair.java
src/main/resources/: application.yml
src/test/java/cool/muyucloud/housing/: HousingEstatesApplicationTests.java
